<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 40%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                padding-left: 120px;
                margin: 30px;
                padding: 20px;
              
                position: absolute;
            }
            .title{
                text-align: center;
                padding-top: 20px;
                
            }
            .imagelogo{
               width: 80px;
               height: 80px;
                margin: 20px;
                padding: 20px;
               
            }
            .logo1{
                padding-left: 1000px;
                position: absolute;
            }
            .imagelogo1{
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 0px;
            }
            .navbar{
                position: absolute;
                background-color:white;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: white;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            
            
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:yellow;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }
            .table{
                background-color: white;
                padding: 30px;
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="C:\Users\DELL\Documents\Zapya\Photo\ujim'slogo.jpg" width="100px" height="100px" padding="30px" class="imagelogo"></div>
                <div class="title fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,Engineering,Economics amd Education(Volume 1)</div>
                <div class="logo1"><img src="C:\Users\DELL\Documents\Zapya\Photo\ujim.jpg" width="100px" height="100px" padding="30px" class="imagelogo1"></div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>Topics</li>
                    <li>Call for Papers</li>
                    <li>Editorial board</li>
                    <li>Download Session</li>
                    <li>Contact Us</li>
                </ul>

            </div>
            <div class="mainbody">
                <table>
                   
               <tr> 
                   <td><h3>Contact Us</h3></td>
                    <td></td>
                    <td></td>
        </tr>
        <tr><td>.................................................................................</td>
        <td></td>
        <td></td>
        </tr>
                <tr>
                    <td colspan="2">Tel:+959-794065357,9-421037973</td>
                     <td>Get in Touch</td>
                    </tr>
            
            
           <tr>
            <td>Email:journal@ucsh.edu.mm</td>
            <td></td>
            <td>Your Name(required)<br>
            <input type="text" name="txtname"></td>
           </tr>
           <tr>
            <td>Website:ujim-ucsh.org</td>
            <td></td>
            <td>Your Email(required)<br>
            <input type="email" name="email"></td>
        </tr>                     
                <tr>
                    <td></td>
                    <td></td>
                    <td>Subject<br>
                    <input type="text" name="subject"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Your Message<br>                          
                    <input type="text" height="30px"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="button" value="Send"></td>
                </tr>
            
        </table>
            </div>


            <div class="footer">
                &copy UJIM-2020
            </div>
        </div>
    </body>
</html>