<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .navbar{
                position: absolute;
                background-color:white;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: white;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            
            
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:yellow;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }
            .table{
                background-color: white;
            }
        </style>
        <body>
            <div class="container">
                <div class="header">
                    <div class="logo"><img src="C:\Users\DELL\Documents\Zapya\Photo\ujim'slogo.jpg" width="100px" height="100px" padding="30px" class="imagelogo"></div>
                    <div class="title"><h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,Engineering,Economics amd Education(Volume 1)</h2></div>
                    <div class="logo"><img src="C:\Users\DELL\Documents\Zapya\Photo\ujim.jpg" width="2opx" class="imagelogo"></div>
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>Topics</li>
                        <li>Call for Papers</li>
                        <li>Editorial board</li>
                        <li>Download Session</li>
                        <li>Contact Us</li>
                    </ul>
    
                </div>
                <div class="mainbody">
                    <table>
                        <th colspan="3">
                   <tr> 
                       <td><h2>Contact Us</h2></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td>.................................................................................</td>
            <td></td>
        <td></td>
         </tr>
                    <tr>
                        <td>Tel:+959-794065357,9-421037973</td>
                        <td></td>
                        <td><h3>Get in Touch</h3></td></tr>
                </th>
                
               <tr>
                <td>Email:journal@ucsh.edu.mm</td>
                <td></td>
                <td>Your Name(required)<br>
                <input type="text" name="txtname"></td>
               </tr>
               <tr>
                <td>Website:ujim-ucsh.org</td>
                <td></td>
                <td>Your Email(required)<br>
                <input type="email" name="email"></td>
            </tr>
                                    
            
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Subject<br>
                        <input type="text" name="subject"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Your Message<br>                          
                        <input type="text" height="30px"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><input type="button" value="Send"></td>
                    </tr>
                
            </table>
                </div>


                <div class="footer">
                    UJIM-2020
                </div>
        </body>
    </head>
</html>