<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;

            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin: 50px;
                padding: 20px;
                height: 300px;

            }
            .div2{
                border: 5px solid red;
                background-color: darkblue;
                padding: 20px;
            }
            .box{
                width: 100px; float: left;margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;"></h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat nesciunt ad unde animi iste vel voluptatum fuga cupiditate repellendus laudantium vero nobis dolor, expedita, eum excepturi praesentium ipsam dolorum.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat nesciunt ad unde animi iste vel voluptatum fuga cupiditate repellendus laudantium vero nobis dolor, expedita, eum excepturi praesentium ipsam dolorum.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat nesciunt ad unde animi iste vel voluptatum fuga cupiditate repellendus laudantium vero nobis dolor, expedita, eum excepturi praesentium ipsam dolorum.</div>
        
    </body>
</html>